.mui-select-item {
  display: block;
  width: calc(100% - 10px);
  height: 28px;
  line-height: 28px;
  padding-left: 10px;

  &:hover {
    background-color: #f5f5f5;
  }

  &-active {
    color: rgba(0, 0, 0, .85);
    font-weight: 600;
    background-color: #e6f7ff;
  }
}
