@import './../styles/core/_layout.less';

.mui-select {
  display: inline-block;
  width: auto;
  min-width: 200px;
  padding: 0 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  color: rgba(0, 0, 0, .85);
  position: relative;
  line-height: 1.5;
  background: #fff;

  .mui-input {
    width: calc(100% - 20px);
    line-height: 1.5;
    height: 100%;
    cursor: pointer;
  }

  &-content {
    width: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    height: auto;
    z-index: 999;
    background: #fff;
    transform: translateZ(0);
    margin-top: 5px;
    #mui-box-shadow();
    overflow: auto;
    overflow-x: hidden;
    min-height: 120px;
    max-height: 250px;
    padding-bottom: 5px;
  }

  &-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &-label {
    display: block;
    width: calc(100% - 10px);
    height: auto;
    line-height: 28px;
    padding-left: 10px;
  }

}
