.header {
  background-color: var(--surface-a);
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 997;
  box-shadow: 0 0 4px rgba(0, 0, 0, .25);
  border-bottom: 1px solid var(--surface-d);
  display: flex;
  align-items: center;
  padding: 0 35px;

  &-left {
    background: url("./../../assets/images/MUI.png") no-repeat;
    width: 150px;
    height: 100%;
    background-size: 97% 135%;
  }

  &-middle {
    width: 70%;
    text-align: left;
    font-size: 21px;
    font-weight: 900;
    height: 100%;
    position: relative;

    &-title {
      position: absolute;
      bottom: 0;
      color: #2196F3;
    }
  }

  &-right {
    height: 100%;
    width: calc(30% - 70px);
    line-height: 70px;

    &-sp {
      margin-right: 20px;
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      height: 100%;
      color: #000;
      padding: 0 10px;
    }

    &-sp:hover {
      border-bottom: 2px solid var(--primary-color);
    }
  }
}

.active {
  z-index: 1;
  outline: 0 none;
  transition: box-shadow .2s;
  box-shadow: inset 0 0 0 0.2em #bbdefb;
  border-bottom: 2px solid var(--primary-color);
}
