// 'success' | 'danger' | 'warning' | 'info' ;
@mui-primary-text-color: rgba(0, 0, 0, .85);
@mui-primary-background: #f6ffed;
@mui-primary-border-color: #b7eb8f;
// success css style
@mui-success-background: #f6ffed;
@mui-success-border-color: #b7eb8f;
@mui-success-icon-color: #52c41a;
// danger css style
@mui-danger-background: #fff2f0;
@mui-danger-border-color: #ffccc7;
@mui-danger-icon-color: #f5222d;
// warning css style
@mui-warning-background: #fffbe6;
@mui-warning-border-color: #ffe58f;
@mui-warning-icon-color: #faad14;
// info css style
@mui-info-background: #e6f7ff;
@mui-info-border-color: #91d5ff;
@mui-info-icon-color: #1890ff;
// primary color
@mui-primary-color: rgba(0, 0, 0, .65);
@mui-primary-background: #fafafa;
@mui-primary-border-color: #d9d9d9;
