/* icon 图标公共样式 */
.iconfont {
  font-size: 20px;
  font-style: normal;
  margin-right: 5px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/* loading公共样式 */
.loading {
  min-height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 20px;
}

/* felx 布局 col样式 */
.col1 {
  width: 100% !important;
  display: inline-block;
  text-align: center;
}

.col2 {
  width: calc(100% / 2) !important;
  display: inline-block;
  text-align: center;
}

.col3 {
  width: calc(100% / 3) !important;
  display: inline-block;
  text-align: center;
}

.col4 {
  width: calc(100% / 5) !important;
  display: inline-block;
  text-align: center;
}

.col5 {
  width: calc(100% / 5) !important;
  display: inline-block;
  text-align: center;
}

.col6 {
  width: calc(100% / 6) !important;
  display: inline-block;
  text-align: center;
}

.col7 {
  width: calc(100% / 7) !important;
  display: inline-block;
  text-align: center;
}

.row1 {
  height: 100% !important;
}

.row2 {
  height: calc(100% / 2) !important;
}

.row3 {
  height: calc(100% / 3) !important;
}

.row4 {
  height: calc(100% / 5) !important;
}

.row5 {
  height: calc(100% / 5) !important;
}

.row6 {
  height: calc(100% / 6) !important;
}

.row7 {
  height: calc(100% / 7) !important;
}
