@import './_font.less';

.arrow-down {
  font-family: "mui-icon-arrow-down" !important;
  font-style: normal;
  font-weight: 900;
}

.ipt-arrow-down {
  font-family: "mui-icon-ipt-arrow-down" !important;
  font-style: normal;
  font-weight: 900;
}

.ipt-clear {
  font-family: "mui-icon-ipt-clear" !important;
  font-style: normal;
  font-weight: 900;
}

.mui-date-icon{
  font-family: "mui-icon-date" !important;
  font-style: normal;
  font-weight: 900;
}

.mui-input {
  cursor: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// mui 大 中 小 三基本尺寸
.mui-large-size {
  height: auto;
  min-height: 38px;
}

.mui-default-size {
  height: auto;
  min-height: 30px;
}

.mui-small-size {
  height: auto;
  min-height: 24px;
}

// 公共阴影样式
#mui-box-shadow() {
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
}
