.api {
  width: 90%;
  height: auto;
  margin-bottom: 50px;

  &-content {
    margin-top: 20px;

    &-title {
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
      font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    &-table {
      min-width: 720px;
      font-size: 13px;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
      line-height: 1.5715;
      border: 1px solid #f0f0f0;
      width: 100%;
      margin: 8px 0 16px;
      empty-cells: show;
      border: 1px solid #f0f0f0;
      border-collapse: collapse;
      border-spacing: 0;

      thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
      }

      tr {
        display: table-row;
        vertical-align: inherit;
        border-bottom: 1px solid #f0f0f0;
      }

      th {
        padding: 12px;
        border-color: #f0f0f0;
        border-width: 1px 0;
        padding: 12px;
        border-color: #f0f0f0;
        text-align: left;
        border: 1px solid #f0f0f0;
        color: #5c6b77;
        font-weight: 500;
        white-space: nowrap;
        background: rgba(0, 0, 0, .02);
      }

      td {
        padding: 12px;
        border-color: #f0f0f0;
        border-width: 1px 0;
      }
    }
  }
}
