@import './../styles/core/_color.less';

#primary {
  background-color: @mui-primary-background;
  color: @mui-primary-font-color;
  border-color: @mui-primary-border-color;
}

.mui-tag {
  cursor: pointer;
  padding: 2px 5px;
  display: inline-block;
  border: 1px solid;
  border-radius: 5px;
  font-size: 15px;
  #primary();

  &-close {
    font-family: "mui-icon-close" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
  }

  :hover {
    opacity: .85;
  }
}
