.slider {
  position: fixed;
  left: 0;
  top: 70px;
  height: calc(100% - 70px);
  background-color: var(--surface-a);
  overflow: auto;
  width: 250px;
  border-right: 1px solid var(--surface-d);
//   padding: 1rem;
  transition: transform .4s cubic-bezier(.05, .74, .2, .99);
}
