.content {
  margin-left: 250px;
  padding-top: 70px;
}

.outlet {
  margin-left: 290px;
  padding-top: 90px;
  width: calc(100% - 270px);
  min-height: calc(100% - 90px);
  position: absolute;
  height: auto;
}
