:not(pre)>code[class*=language-],
pre[class*=language-] {
  background-color: #fdfdfd;
  box-sizing: border-box;
  margin-bottom: 1em;
}

pre[class*=language-] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}

code[class*=language-],
pre[class*=language-] {
  color: #000;
  background: none;
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*=language-] code {
  border-left: 10px solid #358ccb !important;
  box-shadow: none !important;
  //   background: var(--surface-e) !important;
  margin: 1em 0;
  color: var(--text-color);
  font-size: 14px;
}

pre[class*=language-]>code {
  position: absolute;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0 0 0 #358ccb, 0 0 0 1px #dfdfdf;
  background-color: #fdfdfd;
//   background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, .04) 0);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*=language] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em!important;
  display: block;
  overflow: auto;
}

code[class*=language-],
pre[class*=language-] {
  color: #000;
  background: none;
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
