@import './../styles/core/_color.less';

.mui-button {
  padding: 5px 10px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-radius: 5px;
  outline: none;
  border-width: 0px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  min-width: 70px;

  &-default:hover {
    border-color: @mui-primary-color;
    color: @mui-primary-color;
  }

  &-danger {
    color: @mui-danger-icon-color;
  }

  &-danger:hover {
    background-color: @mui-danger-icon-color;
    color: #fff;
    border-color: transparent;
  }

  &-primary {
    background-color: @mui-primary-color;
    border-color: @mui-primary-color;
    color: #fff;
  }

  &-primary:hover {
    color: @mui-primary-color;
    background-color: #fff;
  }

  &-dashed {
    border-style: dashed;
  }

  &-dashed:hover {
    color: @mui-primary-color;
    border-color: @mui-primary-color;
  }
}
