@import './../styles/core/_common.less';

.calendar {
  width: 600px;
  height: 400px;
  border: 2px solid #57abff;
  padding: 15px;
  position: relative;

  &-header {
    width: 100%;
    height: 20%;

    &-time {
      width: 100%;
      height: 60%;
    }

    &-week {
      width: 100%;
      height: 40%;
      border-top: 1px solid #57abff;
      display: flex;
      align-items: center;

      &-sp {
        font: 13px/21px Arial, sans-serif;
        cursor: pointer;
      }
    }
  }

  &-body {
    width: 100%;
    height: 80%;
    position: relative;

    &-day {
      font-size: 18px;
      color: #000;
      cursor: pointer;
      font-weight: 600;
      border-top: 1px solid #c8cacc;
      width: calc((100% / 7) - 6px);
      height: calc((100% / 6) - 6px);
      padding: 3px;
      float: left;

      &-show {
        margin-top: 6px;
        display: block;
        text-align: center;
      }
    }

    &-day:hover {
      padding: 3px;
      width: calc((100% / 7) - 12px);
      height: calc((100% / 6) - 11px);
      border: 3px solid #57abff;
    }
  }

}

.calendar-active {
  padding: 3px;
  width: calc((100% / 7) - 12px);
  height: calc((100% / 6) - 11px);
  border: 3px solid #fb0;
}
