@font-face {
  font-family: 'search';
  /* project id 2262438 */
  src: url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.eot');
  src: url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.woff') format('woff'),
    url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2262438_ggjpj3ufed7.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'download';
  /* project id 2262438 */
  src: url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.eot');
  src: url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.woff') format('woff'),
    url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2262438_9o4njxd4hyk.svg#iconfont') format('svg');
}

.search {
  font-style: normal;
  font-family: "search";
  font-size: 16px;
  font-weight: 900;
}

.download {
  font-style: normal;
  font-family: "download";
  font-size: 16px;
  font-weight: 900;
}
