.dragZoom {
  width: 90%;
  height: 400px;
  position: relative;
  border: 1px solid #000;

  .box {
    padding: 5px;
    position: absolute;
    left: 10%;
    top: 10%;
    width: 100px;
    height: 150px;
    border: 1px solid #000;
  }
}
