@import './../styles/core/_color.less';
@import './../styles/core/_font.less';
@import './../styles/core/_common.less';

#common() {
  display: inline-block;
  padding: 5px 16px;
}

.mui-alert {
  color: @mui-primary-text-color;
  width: auto;
  padding: 5px 20px;
  // text-align: center;
  max-width: 400px;
  position: relative;

  &-success {
    background: @mui-success-background;
    border: 1px solid @mui-success-border-color;
    #common;
  }

  &-info {
    background: @mui-info-background;
    border: 1px solid @mui-info-border-color;
    #common;
  }

  &-danger {
    background: @mui-danger-background;
    border: 1px solid @mui-danger-border-color;
    #common;
  }

  &-warning {
    background: @mui-warning-background;
    border: 1px solid @mui-warning-border-color;
    #common;
  }

  &-icon-success {
    font-family: "mui-icon-success" !important;
    color: @mui-success-icon-color;
  }

  &-icon-info {
    font-family: "mui-icon-info" !important;
    color: @mui-info-icon-color;
  }

  &-icon-warning {
    font-family: "mui-icon-info" !important;
    color: @mui-warning-icon-color;
  }

  &-icon-danger {
    font-size: 17px;
    font-family: "mui-icon-danger" !important;
    color: @mui-danger-icon-color;
  }

  &-title {
    text-align: left;
    font-weight: 700;
    display: inline-block;
  }

  &-close {
    font-family: "mui-icon-close" !important;
    font-size: 24px;
    font-style: normal;
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    margin-left: 8px;
    font-weight: 900;
    position: absolute;
    right: 7px;
    top: 0;
  }
}
