@import './../styles/core/_font.less';

.mui-menu {
  width: 100%;
  height: auto;
  position: relative;

  &-content {
    display: inline-block;
    position: relative;

    &-item {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      width: 100%;
      position: relative;

      &-up {
        font-family: "mui-icon-up" !important;
        font-style: normal;
        position: absolute;
        right: 10px;
      }

      &-down {
        font-family: "mui-icon-down" !important;
        font-style: normal;
        position: absolute;
        right: 10px;
      }
    }
  }

  ul {
    width: 220px;
  }
}

.active {
  z-index: 1;
  outline: 0 none;
  transition: box-shadow .2s;
  box-shadow: inset 0 0 0 0.2em #bbdefb;
}
