.mui-progress {
  width: 100%;
  min-width: 400px;
  height: auto;
  position: relative;

  &-bar {
    display: inline-block;
    width: 100%;
    background-color: #f5f5f5;
    position: relative;
    cursor: pointer;

    &-inside {
      display: inline-block;
      height: 100%;
      position: absolute;
    //   background-size: 21px 100% !important;
    }
  }

  &-cdk {
    display: inline-block;
    width: auto;
    position: absolute;
    padding-left: 6px;
    height: 100%;
    word-break: keep-all;
  }
}
